{
  "name": "justicie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "amibroken": "yarn dedupe --check && yarn lint:css && yarn typecheck && yarn lint:typescript && yarn test",
    "bash:production": "scalingo -a justicie run bash",
    "build": "next build && yarn build-backend",
    "build-backend": "tsc --project tsconfig.backend.json",
    "deadcode": "ts-prune --ignore 'app'",
    "depcheck": "depcheck",
    "dev": "next dev",
    "dev-https": "next dev --experimental-https",
    "lighthouse": "lhci autorun",
    "lint:css": "stylelint '(components|configuration)/**/*.css'",
    "lint:typescript": "eslint . --ext .tsx,.ts --max-warnings=0",
    "maj_lieux": "ts-node -T backend/infrastructure/controllers/importerDesLieuxCron.ts",
    "migration:up": "npx typeorm-ts-node-commonjs migration:run -d ./database/dataSource.ts",
    "migration:down": "npx typeorm-ts-node-commonjs migration:revert -d ./database/dataSource.ts",
    "migration:create": "npx typeorm-ts-node-commonjs migration:create",
    "psql:local": "docker-compose up -d postgres && docker exec -it justicie_db psql -U justicie justicie",
    "psql:production": "scalingo -a justicie pgsql-console",
    "psql:test": "docker-compose up -d postgres && docker exec -it justicie_db_test psql -U justicie justicie",
    "start": "next start",
    "start:db": "docker-compose down && docker-compose up -d && bash -c \"while ! docker-compose logs | grep -q 'listening on IPv4 address'; do echo 'Waiting for database'; sleep 0.5; done\"; yarn migration:up",
    "test": "NODE_ENV=test yarn migration:up && vitest --run",
    "test:coverage": "yarn test --coverage",
    "test:mutation:frontend": "npx stryker run stryker-frontend.conf.json",
    "test:mutation:backend": "npx stryker run stryker-backend.conf.json",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@googleapis/sheets": "^5.0.5",
    "@sentry/nextjs": "^7.86.0",
    "accessible-autocomplete": "^2.0.4",
    "dotenv-defaults": "^5.0.2",
    "leaflet": "^1.9.4",
    "next": "^14.1.1",
    "next-pwa": "^5.6.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.32.6",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@stryker-mutator/vitest-runner": "^8.0.0",
    "@swc/core": "^1.3.100",
    "@testing-library/react": "^14.1.2",
    "@types/dotenv-defaults": "^2.0.2",
    "@types/leaflet": "^1.9.6",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-istanbul": "^1.1.3",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vitest": "^0.3.20",
    "jsdom": "^23.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.2",
    "vitest": "^1.1.3",
    "vitest-dom": "^0.1.1"
  },
  "engines": {
    "node": "20.13.1"
  },
  "packageManager": "yarn@4.2.2"
}
