{
  "name": "Justice Plurielle",
  "description": "Plateforme qui permet de rechercher un point d'accès au droit en fonction de ses besoins en accessibilité et de sa position ou de son adresse",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "sizes": "32x32",
      "src": "favicon.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "logo-pwa.png",
      "type": "image/png"
    }
  ]
}
